# esco-open-api-golden-master

./: .gitignore  README.md  esco_openapi_spec.json  pom.xml
src/test/resources/: esco-test.properties  logback-test.xml
src/test/resources/baselines/bugs/ErrorHandlingTest/: concept_related_not_found.json  occupation_history_not_found.json  skill_conversion_not_found.json
src/test/resources/baselines/config/ConfigInfoTest/: available_languages.json  default_version.json  prefixes.json
src/test/resources/baselines/contentneg/ContentNegotiationTest/: concept_rdf_xml.json  concept_scheme_rdf_xml.json  concept_scheme_turtle.json  concept_turtle.json  occupation_rdf_xml.json  occupation_turtle.json  skill_rdf_xml.json  skill_turtle.json
src/test/resources/baselines/error/ErrorHandlingTest/: by_scheme_invalid_limit.json  by_scheme_invalid_offset.json  by_scheme_missing_inScheme.json  concept_not_found.json  concept_scheme_not_found.json  list_missing_uris.json  occupation_list_missing_uris.json  occupation_not_found.json  related_hierarchy_missing_relation.json  related_invalid_relation.json  related_missing_relation.json  search_invalid_type.json  skill_groups_missing_params.json  skill_hierarchy_not_found.json  skill_not_found.json
src/test/resources/baselines/hierarchy/ResourceHierarchyTest/: concept_hierarchy.json  occupation_hierarchy.json  skill_hierarchy.json
src/test/resources/baselines/history/ConversionTest/: concept_conversion.json  occupation_conversion.json  skill_conversion.json
src/test/resources/baselines/history/HistoryTest/: concept_history.json  concept_history_full.json  occupation_history.json  occupation_history_full.json  skill_history.json  skill_history_full.json
src/test/resources/baselines/list/ListBySchemeTest/: concept_by_scheme.json  concept_by_scheme_obsolete.json  concept_by_scheme_page2.json  occupation_by_scheme.json  occupation_by_scheme_obsolete.json  occupation_by_scheme_page2.json  skill_by_scheme.json  skill_by_scheme_obsolete.json  skill_by_scheme_page2.json
src/test/resources/baselines/list/ListByUrisTest/: concept_list_by_uris.json  concept_scheme_list.json  occupation_list_by_uris.json  skill_list_by_uris.json  skill_list_pinned_version.json
src/test/resources/baselines/related/RelatedResourcesTest/: concept_related.json  concept_related_hierarchy.json  concept_related_page2.json  concept_related_with_scheme.json  occupation_related.json  occupation_related_hierarchy.json  occupation_related_page2.json  occupation_related_with_scheme.json  skill_related.json  skill_related_hierarchy.json  skill_related_page2.json  skill_related_with_scheme.json
src/test/resources/baselines/resource/ConceptGetTest/: concept_en.json  concept_pinned_version.json  concept_pt.json
src/test/resources/baselines/resource/ConceptSchemeGetTest/: concept_scheme_en.json  concept_scheme_pinned_version.json  concept_scheme_pt.json
src/test/resources/baselines/resource/OccupationGetTest/: occupation_en.json  occupation_pinned_version.json  occupation_pt.json
src/test/resources/baselines/resource/SkillGetTest/: skill_en.json  skill_pinned_version.json  skill_pt.json
src/test/resources/baselines/search/SearchGetTest/: get_concepts.json  get_empty_result.json  get_occupations.json  get_page2.json  get_skills.json  get_with_facets.json  get_with_hasLabel.json  get_with_inScheme.json  get_with_label_role_female.json  get_with_label_role_neutral.json  get_with_obsolete.json
src/test/resources/baselines/search/SearchPostTest/: post_empty_body.json  post_occupations.json  post_skills.json  post_with_codes.json  post_with_labels.json  post_with_page_size.json  post_with_reuse_levels.json  post_with_statuses.json
src/test/resources/baselines/skillgroups/SkillGroupsTest/: skill_groups.json
(+26 files in other folders)
